<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width">
        <meta name="theme-color" content="#000000" />
		<title>Gutenberg: Los tipos móviles</title>
        <meta name="description" content="Museo Gutenberg: aquí se hace un recorrido por los puntos de interés más importantes del edificio">
		<link rel="icon" type="image/x-icon" href="images/icons/favicon.ico">
		<link rel="stylesheet" href="css/style.scss">
        <script async type="module" src="js/app.js"></script>
	</head>
	<body class="museum-site">
        <header>
            <nav >
                <div class="nav">
                    <div class="nav-open">
                        <div class="logo">
                            <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 500 500" >
                                <g>
                                    <path fill="#FF0100" d="M458.828,217.923c-18.275-27.692-46.521-40.429-65.351-41.538c-18.828-1.106-7.752-11.629-2.769-14.952
                                        c4.985-3.324,57.597-38.767,71.995-48.735c14.399-9.97,2.216-14.954-4.43-19.384c-6.647-4.429-24.921-19.936-37.105-29.906
                                        c-12.186-9.968-49.289-53.165-54.827-59.811c-5.539-6.645-13.292,1.108-18.83,4.984c-5.539,3.877-57.596,42.09-57.596,42.09
                                        c-3.571,3.826-9.415,6.831-12.923,0c-1.593-3.099-8.194-14.784-12.554-20.307c-7.342-9.304-19.752-20.674-48.735-26.767
                                        c-54.634-11.483-109.1,16.061-151.19,69.227c-42.09,53.167-67.565,148.42-51.505,227.063
                                        c16.061,78.641,79.75,145.097,142.33,175.003c62.581,29.907,150.083,31.567,219.311-3.875
                                        c69.226-35.444,95.255-76.98,109.654-126.823C498.701,294.349,477.104,245.613,458.828,217.923z M412.677,354.897
                                        c-4.43,33.967-23.262,77.165-48.736,97.102c-25.475,19.938-75.317,30.275-123.684,13.662
                                        c-48.366-16.614-74.58-48.735-91.563-72.365c-16.984-23.63-49.105-95.994-52.797-157.282
                                        c-3.691-61.29,2.958-138.633,33.967-176.852c21.045-25.936,34.891-37.567,57.227-42.09c17.743-3.591,45.696,2.787,57.597,11.815
                                        c10.707,8.124,13.104,11.951,15.322,15.046c3.282,4.581,4.152,7.476,5.262,9.876c1.106,2.399,1.568,9.23-4.339,13.66
                                        c-10.322,7.743-34.521,25.106-43.381,30.645c-8.861,5.539-33.784,20.86-40.798,28.06c-7.016,7.199-21.968,24.92-22.337,44.12
                                        c-0.371,19.198,8.676,43.75,19.383,60.366c10.707,16.613,18.645,28.243,25.291,36.551c6.646,8.307,33.228,41.166,38.028,49.842
                                        c4.801,8.677,16.271,26.583,17.089,35.999c0.817,9.413,1.188,12.551-7.674,22.706c-8.86,10.153-16.06,17.168-19.383,20.677
                                        c-3.323,3.507-6.946,6.807-8.984,9.906c-1.745,2.654-3.568,11.138,5.108,9.845s27.136-13.291,35.628-19.197
                                        c8.492-5.909,37.66-27.691,47.997-41.167c10.338-13.477,9.969-12.369,13.294-18.831c3.321-6.46,9.228-28.428-1.849-49.658
                                        c-11.075-21.229-16.984-29.864-23.076-38.099c-6.091-8.237-34.335-40.726-37.104-44.234c-2.77-3.508-15.138-20.861-19.753-30.091
                                        c-4.615-9.23-10.153-24.736-10.153-36.367c0-11.629,4.615-22.153,9.046-29.168c4.43-7.015,18.459-19.937,23.999-24.183
                                        c5.538-4.246,22.521-16.245,27.691-19.937c5.168-3.693,6.091-4.616,7.568-5.724c1.477-1.106,7.569-2.954,10.892,0.554
                                        c3.323,3.508,8.122,10.155,8.122,10.155c5.168,5.538,24.367,25.106,33.967,33.966c9.6,8.861,23.263,19.938,28.43,24
                                        c5.169,4.062,19.938,9.968,4.43,19.568c-15.508,9.598-52.427,35.074-60.919,40.611c-8.491,5.539-17.724,13.662-22.521,16.615
                                        c-4.8,2.953-21.904,18.246-2.953,18.83c9.206,0.285,28.613-5.723,48.918,0.922c20.309,6.646,36.737,23.813,47.444,42.644
                                        S417.107,320.932,412.677,354.897z"/>
                                </g>
                            </svg>
                        </div>
                        <ul>
                            <li class="menu-item"><a href="index.html">Inicio</a></li>
                            <li class="menu-item"><a href="typography.html">Tipos móviles</a></li>
                            <li class="menu-item"><a href="bio.html">Biografía</a></li>
                            <li class="menu-item"><a href="bibliography.html">Enlaces</a></li>
                        </ul>
                    </div>
                    <div class="nav-collapsed"><div class="nav-collapsed-inner"><div class="logo-text"><a class="c-inherit" href="/">Gutenberg</a></div></div></div>
                </div>
                <div class="burger-menu">
                    <div class="bar-top"></div>
                    <div class="bar-center"></div>
                    <div class="bar-bottom"></div>
                </div>
            </nav>
            <div class="header-collapsed">
                <figure class="img-cover">
                    <h1 class="cover-title">Museo<span class="typo-border">Gutenberg</span></h1>
                </figure>
            </div>
		</header>
		<article>
            <section class="bg-color">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="glide glide-autoplay">
                                <div class="glide__track" data-glide-el="track">
                                    <ul class="glide__slides">
                                        <li class="glide__slide">
                                            <img srcset="images/slider/0ba267370f56f99c6273fd28d29f0908.jpg 1x,
                                                        images/slider/1.5x/0ba267370f56f99c6273fd28d29f0908-1.5x.jpg 1.5x,
                                                        images/slider/2x/0ba267370f56f99c6273fd28d29f0908-2x.jpg 2x"
                                                src="images/slider/2x/0ba267370f56f99c6273fd28d29f0908-2x.jpg"
                                                alt="Sutra Dharani slider museo gutenberg">
                                        </li>
                                        <li class="glide__slide">
                                            <img srcset="images/slider/47408a89250f2535ad2c4e70c2f070d3.jpg 1x,
                                                        images/slider/1.5x/47408a89250f2535ad2c4e70c2f070d3-1.5x.jpg 1.5x,
                                                        images/slider/2x/47408a89250f2535ad2c4e70c2f070d3-2x.jpg 2x"
                                                src="images/slider/2x/47408a89250f2535ad2c4e70c2f070d3-2x.jpg"
                                                alt="utensilios imprenta slider museo gutenberg">
                                        </li>
                                        <li class="glide__slide">
                                            <img srcset="images/slider/61a6ace4974dbd0df8d4414055498a85.jpg 1x,
                                                        images/slider/1.5x/61a6ace4974dbd0df8d4414055498a85-1.5x.jpg 1.5x,
                                                        images/slider/2x/61a6ace4974dbd0df8d4414055498a85-2x.jpg 2x"
                                                src="images/slider/2x/61a6ace4974dbd0df8d4414055498a85-2x.jpg"
                                                alt="biblia slider museo gutenberg">
                                        </li>
                                        <li class="glide__slide">
                                            <img srcset="images/slider/8c06b90dfb5e086a324c9b39bee4ad6b.jpg 1x,
                                                        images/slider/1.5x/8c06b90dfb5e086a324c9b39bee4ad6b-1.5x.jpg 1.5x,
                                                        images/slider/2x/8c06b90dfb5e086a324c9b39bee4ad6b-2x.jpg 2x"
                                                src="images/slider/2x/8c06b90dfb5e086a324c9b39bee4ad6b-2x.jpg"
                                                alt="rodillos aplicacion color slider museo gutenberg">
                                        </li>
                                        <li class="glide__slide">
                                            <img srcset="images/slider/d1b847d172261e9ca33ef32df63950ea.jpg 1x,
                                                        images/slider/1.5x/d1b847d172261e9ca33ef32df63950ea-1.5x.jpg 1.5x,
                                                        images/slider/2x/d1b847d172261e9ca33ef32df63950ea-2x.jpg 2x"
                                                src="images/slider/2x/d1b847d172261e9ca33ef32df63950ea-2x.jpg"
                                                alt="camara acorazada biblia slider museo gutenberg">
                                        </li>
                                        <li class="glide__slide">
                                            <img srcset="images/slider/d35f26be643e0697f2c8e14961a12b58.jpg 1x,
                                                        images/slider/1.5x/d35f26be643e0697f2c8e14961a12b58-1.5x.jpg 1.5x,
                                                        images/slider/2x/d35f26be643e0697f2c8e14961a12b58-2x.jpg 2x"
                                                src="images/slider/2x/d35f26be643e0697f2c8e14961a12b58-2x.jpg"
                                                alt="taller imprenta slider museo gutenberg">
                                        </li>
                                        <li class="glide__slide">
                                            <img srcset="images/slider/e85e3263457353b29b3f2436e0b6a8d2.jpg 1x,
                                                        images/slider/1.5x/e85e3263457353b29b3f2436e0b6a8d2-1.5x.jpg 1.5x,
                                                        images/slider/2x/e85e3263457353b29b3f2436e0b6a8d2-2x.jpg 2x"
                                                src="images/slider/2x/e85e3263457353b29b3f2436e0b6a8d2-2x.jpg"
                                                alt="tipos orientales slider museo gutenberg">
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <p class="mt-0"><span class="gg-letter">C</span>omo uno de los museos de imprenta más antiguos del mundo, el Museo Gutenberg es un viaje a través de cuatro milenios de 
                                cultura del libro, la imprenta y la escritura. Desde la tipografía cuneiforme hasta la moderna, desde el manuscrito 
                                hasta la imprenta, desde el taller de reconstrucción de Gutenberg y las dos Biblias de Gutenberg hasta exposiciones 
                                permanentes y especiales que ofrecen un panorama muy completo del “arte negro”.</p>
                        </div>
                    </div>
                </div>
            </section>
			
            <section>
                <div class="container">
                    <h2 class="mt-0 mb-5 center">Los imprescindibles</h2>

                     <!-- Dirección de Arte para imagen de un ancho del 100% -->

                    <picture>
                        <source type="image/jpg" srcset="images/museum/xl/Bundesarchiv-Bild-183-R67584-Duesseldorf-PresseausstellungGutenbergpresse-xl.jpg" media="(min-width: 992px)" >
                        <source type="image/jpg" srcset="images/museum/Bundesarchiv-Bild-183-R67584-Duesseldorf-PresseausstellungGutenbergpresse.jpg" media="(min-width: 768px) and (max-width: 991px)" >
                        <source type="image/jpg" srcset="images/museum/mobile/Bundesarchiv-Bild-183-R67584-Duesseldorf-PresseausstellungGutenbergpresse-mobile.jpg" media="(min-width: 501px)">
                        <source type="image/jpg" srcset="images/museum/xs/Bundesarchiv-Bild-183-R67584-Duesseldorf-PresseausstellungGutenbergpresse-xs.jpg">
                        <img class="aspect-ratio-horizontal mb-5" width="727" height="447"  src="images/museum/Bundesarchiv-Bild-183-R67584-Duesseldorf-PresseausstellungGutenbergpresse.jpg" alt="camara acorazada museo gutenberg">
                    </picture>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="col-masonry">
                                <div>
                                    <picture>
                                        <source type="image/jpg" srcset="images/museum/Tresorraum-Foto-Carsten-Costard-2020-06.jpg" media="(min-width: 992px)" >
                                        <source type="image/jpg" srcset="images/museum/xs/Tresorraum-Foto-Carsten-Costard-2020-06-xs.jpg" media="(min-width: 768px) and (max-width: 991px)" >
                                        <source type="image/jpg" srcset="images/museum/mobile/Tresorraum-Foto-Carsten-Costard-2020-06-mobile.jpg" media="(min-width: 501px)">
                                        <source type="image/jpg" srcset="images/museum/xs/Tresorraum-Foto-Carsten-Costard-2020-06-xs.jpg">
                                        <img class="aspect-ratio-horizontal" width="680" height="453" src="images/museum/Tresorraum-Foto-Carsten-Costard-2020-06.jpg" alt="camara acorazada museo gutenberg" loading="lazy">
                                    </picture>
                                </div>
                                <h3>Las Biblias Gutenberg en la cámara acorazada</h3>
                                <p><span class="gg-letter">E</span>l corazón de la colección y probablemente uno de los mayores tesoros de la misma, se encuentran en la cámara 
                                    acorazada de la exposición permanente: dos Biblias del taller de Johannes Gutenberg. Hasta hoy, la Biblia 
                                    representa el "opus magnum" de la obra de Johannes Gutenberg. La técnica de impresión tipográfica con tipos 
                                    móviles inventada por él alcanzó una calidad excepcional en esta obra. Posteriormente, el desarrollo de la 
                                    impresión tipográfica supuso una auténtica revolución en las ciencias, la economía y la cultura, y se convirtió 
                                    en un hito de la época moderna y de la historia de la humanidad.</p>
                                <p>La Biblia de Gutenberg sigue siendo uno de los libros impresos más bellos del mundo.</p>
                            </div>
                            <div class="col-masonry">
                                <div>
                                    <picture>
                                        <source type="image/jpg" srcset="images/museum/Gutenberg-Werkstatt-2018-2.jpg" media="(min-width: 992px)" >
                                        <source type="image/jpg" srcset="images/museum/xs/Gutenberg-Werkstatt-2018-2-xs.jpg" media="(min-width: 768px) and (max-width: 991px)" >
                                        <source type="image/jpg" srcset="images/museum/mobile/Gutenberg-Werkstatt-2018-2-mobile.jpg" media="(min-width: 501px)">
                                        <source type="image/jpg" srcset="images/museum/xs/Gutenberg-Werkstatt-2018-2-xs.jpg">
                                        <img class="aspect-ratio-horizontal" width="680" height="453" src="images/museum/Gutenberg-Werkstatt-2018-2.jpg" alt="taller museo gutenberg" loading="lazy">
                                    </picture>
                                </div>
                                <h3>El taller Gutenberg</h3>
                                <p><span class="gg-letter">E</span>n 1925 se instaló por primera vez un "taller de Gutenberg" reconstruido, que rápidamente se convirtió en una de las 
                                    principales atracciones del museo. En la planta inferior del Museo Gutenberg se siguen mostrando de manera real y 
                                    detallada procesos como la fundición de tipos, la composición tipográfica y la impresión con una prensa Gutenberg de madera. 
                                    La reconstrucción de la prensa de Gutenberg se basó en grabados en madera de los siglos XV y XVI.</p>
                            </div>
                            <div class="col-masonry">
                                <div>
                                    <picture>
                                        <source type="image/jpg" srcset="images/museum/Dauerausstellung-Buchbindermuseum-Foto-Carsten-Costard-2020.jpg" media="(min-width: 992px)" >
                                        <source type="image/jpg" srcset="images/museum/xs/Dauerausstellung-Buchbindermuseum-Foto-Carsten-Costard-2020-xs.jpg" media="(min-width: 768px) and (max-width: 991px)" >
                                        <source type="image/jpg" srcset="images/museum/mobile/Dauerausstellung-Buchbindermuseum-Foto-Carsten-Costard-2020-mobile.jpg" media="(min-width: 501px)">
                                        <source type="image/jpg" srcset="images/museum/xs/Dauerausstellung-Buchbindermuseum-Foto-Carsten-Costard-2020-xs.jpg">
                                        <img class="aspect-ratio-horizontal" width="680" height="453" src="images/museum/Dauerausstellung-Buchbindermuseum-Foto-Carsten-Costard-2020.jpg" alt="museo del encuadernador alemán" loading="lazy">
                                    </picture>
                                </div>
                                <h3>Museo Alemán de la Encuadernación</h3>
                                <p><span class="gg-letter">E</span>l "Museo del Encuadernador Alemán" constituye una sección especial de la exposición permanente y es un museo dentro del museo en 
                                    sí mismo. Ofrece información exhaustiva sobre la historia y la tecnología de la encuadernación, el dorado realizado con pan de oro 
                                    auténtico y las múltiples posibilidades del cosido y el grabado de las mayúsculas. El antiguo sistema gremial de los encuadernadores 
                                    también se transmite de forma verídica y precisa.</p>
                            </div>
                            <div class="col-masonry">
                                <div>
                                    <picture>
                                        <source type="image/jpg" srcset="images/museum/Dauerausstellung-Ostasien-Foto-Carsten-Costard-2020-02.jpg" media="(min-width: 992px)" >
                                        <source type="image/jpg" srcset="images/museum/xs/Dauerausstellung-Ostasien-Foto-Carsten-Costard-2020-02-xs.jpg" media="(min-width: 768px) and (max-width: 991px)" >
                                        <source type="image/jpg" srcset="images/museum/mobile/Dauerausstellung-Ostasien-Foto-Carsten-Costard-2020-02-mobile.jpg" media="(min-width: 501px)">
                                        <source type="image/jpg" srcset="images/museum/xs/Dauerausstellung-Ostasien-Foto-Carsten-Costard-2020-02-xs.jpg">
                                        <img class="aspect-ratio-horizontal" width="680" height="453" src="images/museum/Dauerausstellung-Ostasien-Foto-Carsten-Costard-2020-02.jpg" alt="sutra dharani grabado en madera" loading="lazy">
                                    </picture>
                                </div>
                                <h3>"Sutra Dharani": uno de los grabados en madera más antiguos del mundo</h3>
                                <p><span class="gg-letter">U</span>no de los tesoros de la sección de Asia Oriental es un "Sutra Dharani". En el año 868, casi 600 años antes de que Gutenberg 
                                    inventase la imprenta, los impresores chinos produjeron el primer libro impreso: el Sutra del diamante, una colección de textos e 
                                    ilustraciones budistas. Este texto formaba parte de una tradición establecida desde antiguo y cuyos orígenes se remontan a los 
                                    pequeños sellos de jade, marfil o bambú usados para autentificar ciertos documentos. Es una de las estampas de madera más antiguas del mundo.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="col-masonry">
                                <div>
                                    <picture>
                                        <source type="image/jpg" srcset="images/museum/GM-Ink-56.jpg" media="(min-width: 992px)" >
                                        <source type="image/jpg" srcset="images/museum/xs/GM-Ink-56-xs.jpg" media="(min-width: 768px) and (max-width: 991px)" >
                                        <source type="image/jpg" srcset="images/museum/mobile/GM-Ink-56-mobile.jpg" media="(min-width: 501px)">
                                        <source type="image/jpg" srcset="images/museum/xs/GM-Ink-56-xs.jpg">
                                        <img class="aspect-ratio-horizontal" width="680" height="496" src="images/museum/GM-Ink-56.jpg" alt="Hypnerotomachia Poliphili libro" loading="lazy">
                                    </picture>
                                </div>
                                <h3>El libro más bello del renacimiento</h3>
                                <p><span class="gg-letter">U</span>na de las obras más bellas y misteriosas del siglo XV es la "Hypnerotomachia Poliphili" (El sueño de amor de Polifilo) 
                                    de Francesco Colonna, que se encuentra en la sección préstamos de la exposición permanente. Las xilografías de estilo 
                                    renacentista italiano armonizan perfectamente con la tipografía. El tipo de letra es una humanista Antiqua, por la que 
                                    era famoso el impresor veneciano Aldus Manutius, que publicó el libro en su imprenta en 1499.</p>
                                <p>En muchas páginas, el texto está diseñado como "tipografía de forma", es decir, está dispuesto en forma de jarrón, corazón 
                                    o triángulo, lo que realza el carácter decorativo de las páginas.</p>
                            </div>
                            <div class="col-masonry">
                                <div class="bg-color-image">

                                    <!-- Dirección de Arte calculado por la altura -->

                                    <picture>
                                        <source type="image/jpg" srcset="images/museum/xs/Sammlung-Druckgeschichte-Columbia-Presse_Foto-Martina-Pipprich-xs.jpg" media="(max-width: 500px)">
                                        <source type="image/jpg" srcset="images/museum/Sammlung-Druckgeschichte-Columbia-Presse_Foto-Martina-Pipprich.jpg">
                                        <img  class="aspect-ratio-vertical i-center" width="333" height="500" src="images/museum/Sammlung-Druckgeschichte-Columbia-Presse_Foto-Martina-Pipprich.jpg" alt="prensa imprenta columnbia" loading="lazy">
                                    </picture>
                                </div>
                                <h3>La "Columbia Press" de 1824</h3>
                                <p><span class="gg-letter">A</span> finales del siglo XVIII se construyeron las primeras prensas totalmente metálicas. Su robusta construcción permitía imprimir incluso 
                                    las formas más pesadas con la ayuda de un elevador Bengel.</p>
                                <p>Después de Wilhelm Haas (Basilea, 1772) y del conde de Stanhope (Londres, hacia 1800), el estadounidense George Clymer consiguió construir 
                                    una prensa de este tipo hacia 1810. Su "Columbia Press" redujo el esfuerzo necesario para imprimir hasta el punto de que incluso los niños 
                                    podían manejar la prensa, como prometía con razón la publicidad de la época.</p>
                                <p>La prensa Columbia del Museo Gutenberg es una de las pocas que se fabricaron bajo licencia en Alemania, en la fábrica de hierro de Zorg. 
                                    Junto con el entintado de las planchas de impresión con rodillos manuales que surgieron en los años veinte, en lugar de las tradicionales, 
                                    la producción por hora aumentó a 300 o 400 impresiones.</p>
                            </div>
                            <div class="col-masonry">
                                <div>
                                    <picture>
                                        <source type="image/jpg" srcset="images/museum/Dauerausstellung-Pressehistorische-Sammlung-Foto-Carsten-Costard-2020.jpg" media="(min-width: 992px)" >
                                        <source type="image/jpg" srcset="images/museum/xs/Dauerausstellung-Pressehistorische-Sammlung-Foto-Carsten-Costard-2020-xs.jpg" media="(min-width: 768px) and (max-width: 991px)" >
                                        <source type="image/jpg" srcset="images/museum/mobile/Dauerausstellung-Pressehistorische-Sammlung-Foto-Carsten-Costard-2020-mobile.jpg" media="(min-width: 501px)">
                                        <source type="image/jpg" srcset="images/museum/xs/Dauerausstellung-Pressehistorische-Sammlung-Foto-Carsten-Costard-2020-xs.jpg">
                                        <img class="aspect-ratio-horizontal" width="680" height="453" src="images/museum/Dauerausstellung-Pressehistorische-Sammlung-Foto-Carsten-Costard-2020.jpg" alt="departamento de historia de la prensa" loading="lazy">
                                    </picture>
                                </div>
                                <h3>El Departamento de Historia de la Prensa</h3>
                                <p><span class="gg-letter">E</span>n 1605 apareció en Estrasburgo el primer periódico impreso del mundo, un pequeño y discreto diario de sólo cuatro páginas. 
                                    Desde entonces, la forma y la función del medio han cambiado considerablemente. La sección de historia de la prensa de la 
                                    exposición permanente recorre esta evolución a través de ejemplos seleccionados de la historia de la prensa y la técnica.</p>
                                <p>Una parte especialmente apasionante de la sección está constituida por las medidas de control de la comunicación y, por tanto, 
                                    la censura de prensa. Así, se muestran numerosos instrumentos de control institucional y de contenido de la formación de 
                                    la opinión pública y disposiciones históricas sobre la censura. Desde la aparición de la prensa periódica a partir de 1605, 
                                    pasando por los mecanismos de control eclesiásticos y laicos de los siglos XVII y XVIII, el Vormärz, la revolución burguesa de 1848, 
                                    la Ley de Prensa del Reich de 1874, la llamada Gleichschaltung de la prensa durante el nacionalsocialismo, hasta el artículo 5 de 
                                    la Ley Fundamental de la República Federal de Alemania, que garantiza la libertad de expresión en la palabra, la escritura y 
                                    la imagen: "No habrá censura".</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <ul>
                        <li><div class="special-link xs-link"><a href="typography.html">Tipografía</a><span class="arrow-link"></span></div></li>
                        <li><div class="special-link xs-link"><a href="typography.html">Recorrido</a><span class="arrow-link"></span></div></li>
                        <li><div class="special-link go-to-back"><span class="arrow-link revers"></span><a href="typography.html">Volver atrás</a></div></li>
                    </ul>
                </div>
            </section>
        </article>
		<footer  class="bg-color-dark">
            <div class="container center">
                <figure>
					<picture>
						<source type="image/avif" srcset="images/footer/illustration-johannes-gutenberg-red-200.png?as=avif" media="(min-width: 768px)">
						<source type="image/avif" srcset="images/footer/illustration-johannes-gutenberg-red-150.png?as=avif">
						<source type="image/webp" srcset="images/footer/illustration-johannes-gutenberg-red-200.png?as=webp" media="(min-width: 768px)">
						<source type="image/webp" srcset="images/footer/illustration-johannes-gutenberg-red-150.png?as=webp">
						<source type="image/png" srcset="images/footer/illustration-johannes-gutenberg-red-200.png" media="(min-width: 768px)">
						<source type="image/png" srcset="images/footer/illustration-johannes-gutenberg-red-150.png">
						<img src="images/footer/illustration-johannes-gutenberg-red-200.png" width="156" height="200" alt="ilustración retrato Johannes Gutenberg" loading="lazy">
					</picture>
				</figure>
                <div>
                    <nav class="nav-footer">
                        <ul>
                            <li class="menu-item"><a href="index.html">Inicio</a></li>
                            <li class="menu-item"><a href="typography.html">Tipos móviles</a></li>
                            <li class="menu-item"><a href="bio.html">Biografía</a></li>
                            <li class="menu-item"><a href="bibliography.html">Enlaces</a></li>
                        </ul>
                    </nav>
                    <p>Trabajo realizado por Laura López Doval. Asignatura: Herramientas <abbr title="HyperText Markup Language">HTML</abbr> y <abbr title="Cascading Style Sheets">CSS. </abbr>
                        Máster universitario de Desarrollo de Sitios y Aplicaciones Web de la <abbr title=" Universitat Oberta de Catalunya ">UOC</abbr></p>
                    <p class="caption">Textos elaborados a partir de diferentes artículos citados en la página <a href="bibliography.html"><span class="uppercase">enlaces</span></a></p>
                </div>
            </div>
		</footer>
	</body>
</html>